# DeAnWebThongMinh

./: DeAnWebThongMinh.sln
DeAnWebThongMinh/: DeAnWebThongMinh.csproj  Program.cs  appsettings.json
DeAnWebThongMinh/Controllers/: AccountController.cs  CRUDController.cs  CartController.cs  CartItemsController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  MenuController.cs  ProductDetailController.cs  SessionExtensions.cs
DeAnWebThongMinh/Data/: ProductDbContext.cs
DeAnWebThongMinh/Migrations/: 20240522103901_InitialCreate.Designer.cs  20240522103901_InitialCreate.cs  20240522113817_AddImageUrlColumn.Designer.cs  20240522113817_AddImageUrlColumn.cs  20240522120532_AddProductTypeColumn.Designer.cs  20240522120532_AddProductTypeColumn.cs  20240522123537_init.Designer.cs  20240522123537_init.cs  20240610141357_New update.Designer.cs  20240610141357_New update.cs  ProductDbContextModelSnapshot.cs
DeAnWebThongMinh/Models/: CartItem.cs  ErrorViewModel.cs  Product.cs  ProductModel.cs  User.cs
DeAnWebThongMinh/Properties/: launchSettings.json
DeAnWebThongMinh/Views/: _ViewImports.cshtml
DeAnWebThongMinh/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
DeAnWebThongMinh/Views/CRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeAnWebThongMinh/Views/Cart/: Index.cshtml
DeAnWebThongMinh/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeAnWebThongMinh/Views/Checkout/: Index.cshtml
DeAnWebThongMinh/Views/Contact/: Index.cshtml
DeAnWebThongMinh/Views/Create/: Index.cshtml
DeAnWebThongMinh/Views/Home/: Index.cshtml
DeAnWebThongMinh/Views/Menu/: Cart.cshtml  Detail.cshtml  Index.cshtml
DeAnWebThongMinh/Views/ProductDetail/: Index.cshtml
DeAnWebThongMinh/Views/Shared/: _Layout.cshtml
DeAnWebThongMinh/wwwroot/chatBox/: index.htm  loadResponses.js  responses.json  script.js  style.css
